# springboot-demo

./: README.md
springboot-demo-activity/: .gitignore  CLAUDE.md  README.md  pom.xml
springboot-demo-activity/.claude/agents/: code-reviewer.md  security-auditor.md
springboot-demo-activity/.claude/rules/: api-conventions.md
springboot-demo-activity/.claude/skills/security-review/: SKILL.md
springboot-demo-activity/src/main/java/com/ybchen/: ActivitiApplication.java
springboot-demo-activity/src/main/java/com/ybchen/config/: SwaggerConfiguration.java
springboot-demo-activity/src/main/java/com/ybchen/controller/: ActivitiController.java
springboot-demo-activity/src/main/java/com/ybchen/exception/: GlobalException.java
springboot-demo-activity/src/main/java/com/ybchen/listener/: MangerExecutionListener.java
springboot-demo-activity/src/main/java/com/ybchen/service/: SpringSecurityUserService.java
springboot-demo-activity/src/main/java/com/ybchen/utils/: ReturnData.java
springboot-demo-activity/src/main/resources/: application.properties  oa-leave.bpmn20.xml  test01.bpmn20.xml  test02.bpmn20.xml  test03.bpmn20.xml  test04.bpmn20.xml  test05.bpmn20.xml  test06.bpmn20.xml  test07.bpmn20.xml  test08.bpmn20.xml
springboot-demo-activity/src/test/java/com/ybchen/: ActivitiApplicationTests.java
springboot-demo-ast/: CLAUDE.md  pom.xml
springboot-demo-ast/src/main/java/com/demo/ast/: SpringbootDemoAstApplication.java
springboot-demo-test/: pom.xml
springboot-demo-test/src/main/resources/: application.properties
springboot-demo-test/src/test/java/com/example/springbootdemotest/: SpringbootDemoTestApplicationTests.java
